# FlightSimPlanner

./: .gitignore  settings.gradle
GoogleMapsTest/: build.gradle  google-services.json  manifest-merger-release-report.txt
GoogleMapsTest/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsTest/release/: output.json
GoogleMapsTest/src/main/: AndroidManifest.xml
GoogleMapsTest/src/main/assets/: BE_airspaces.db.sqlite  DE_airspaces.db.sqlite  NL_airspaces.db.sqlite  index.html  privacy_statement.html
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/: AddWayPointPopup.java  Airport.java  AirportAdapter.java  AirportMarker.java  AirportType.java  AirportsInfoFragment.java  AnimationHelpers.java  CompassNeedle.java  Continent.java  ContinentAdapter.java  Country.java  CountryAdapter.java  DataType.java  DirectToPopup.java  FSPMenuDrawer.java  FSUIPCConnection.java  Fix.java  FixesAdapter.java  FlightPlanActivity.java  FlightplanAdapter.java  FlightplanGrid.java  FlightplanListAdapter.java  Frequency.java  HeadingError.java  Helpers.java  InfoPanelFragment.java  IsNewPopup.java  LegInfoView.java  LocationTracking.java  MapController.java  Navaid.java  NavaidAdapter.java  NavaidType.java  NavigationActivity.java  Offset.java  PrivacyPolicyPopup.java  Property.java  RouteActivity.java  RouteAdapter.java  RouteGrid.java  (+12 more)
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/Airport/: Airport.java  AirportAdapter.java  AirportMarker.java  AirportType.java  AirportsInfoFragment.java  Frequency.java  Runway.java  RunwaysList.java
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/Airspaces/: Airspace.java  AirspaceAdapter.java  AirspaceCategory.java  AirspaceInfoFragment.java  Airspaces.java  AirspacesInfoWindow.java  AltitudeReference.java  AltitudeUnit.java  LoadAirspacesAsync.java  WithinAirspaceCheck.java
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/Charts/: AirportChart.java  AirportCharts.java  MapCruncherMetadataReader.java  PDFCharts.java
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/Classes/: FileDownloader.java  NetworkCheck.java  PlanePosition.java
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/Firebase/: DownloadDatabaseDialog.java  FBAirport.java  FBAirports.java  FBAirportsDataSource.java  FBAirspace.java  FBAirspacesDBHelper.java  FBAirspacesDataSource.java  FBCountriesDataSource.java  FBCountry.java  FBDBHelper.java  FBFir.java  FBFirDataSource.java  FBFix.java  FBFixesDataSource.java  FBFrequency.java  FBNavaid.java  FBNavaidsDataSource.java  FBRegion.java  FBRegionsDataSource.java  FBRunway.java  FBStatistics.java  FBTableDownloadProgress.java  FBTableType.java  FBTile.java  FBTilesDataSource.java
GoogleMapsTest/src/main/java/nl/robenanita/googlemapstest/InfoWindows/: AirportInfoWndFragment.java  DeleteWaypointListener.java  (+3 more)
GoogleMapsTest/src/main/res/drawable/: border.xml  border_rounded.xml  btnfull.xml  btnhalf.xml  chartbtnstyle.xml  infopanelborder.xml  infopanelseperator.xml  leftbtn.xml  metarbtnstyle.xml  notambtnstyle.xml  notambtnstyle_hor.xml  pspbrwse.jbf  tafbtnstyle.xml
GoogleMapsTest/src/main/res/layout/: activity_flight_plan_activate.xml  activity_load_track.xml  activity_navigation.xml  activity_navigation_noadds.xml  activity_route.xml  activity_search.xml  activity_search_airports.xml  activity_search_navaids.xml  activity_settings.xml  activity_start.xml  activity_weather.xml  adapter_chartssetup.xml  add_waypoint.xml  add_waypoint_item.xml  airport_info_item.xml  airport_info_stations_item.xml  airport_info_window.xml  airspace_info_window.xml  airspace_item.xml  country_item.xml  directto_popup.xml  flightplan_item.xml  fragment_airport_info_window.xml  fragment_airports_info.xml  fragment_airspace_info.xml  fragment_download_database.xml  fragment_flightplan_grid.xml  fragment_fspmap.xml  fragment_info_panel.xml  fragment_layers_airports_setup.xml  fragment_layers_airspaces_setup.xml  fragment_layers_base_setup.xml  fragment_layers_charts_setup.xml  fragment_layers_offline_setup.xml  fragment_layers_us_setup.xml  fragment_layers_weather_setup.xml  fragment_map_layers.xml  fragment_navaid_info_window.xml  fragment_navigation_button.xml  fragment_new_waypoint.xml  (+17 more)
GoogleMapsTest/src/main/res/layout-land/: activity_flight_plan_activate.xml  activity_start.xml
GoogleMapsTest/src/main/res/layout-sw600dp/: activity_flight_plan.xml  activity_navigation.xml  activity_navigation_noadds.xml  activity_settings.xml  activity_start.xml  flightplan_item.xml  fragment_airports_info.xml  fragment_flightplan_grid.xml  fragment_info_panel.xml  fragment_route_grid.xml  route_plan_activate.xml
GoogleMapsTest/src/main/res/layout-sw600dp-port/: activity_flight_plan.xml  activity_flight_plan_activate.xml  activity_settings.xml  activity_start.xml  route_plan_activate.xml
GoogleMapsTest/src/main/res/layout-sw720dp/: activity_flight_plan.xml  activity_navigation.xml  activity_navigation_noadds.xml  activity_route.xml  activity_settings.xml  activity_start.xml  flightplan_item.xml  fragment_airports_info.xml  fragment_flightplan_grid.xml  fragment_info_panel.xml  fragment_route_grid.xml  route_item.xml  route_plan_activate.xml  variation_deviation_popup.xml
GoogleMapsTest/src/main/res/layout-sw720dp-port/: activity_flight_plan.xml  activity_route.xml  activity_settings.xml  activity_start.xml  route_plan_activate.xml
GoogleMapsTest/src/main/res/menu/: airport_search.xml  fix_seach.xml  flight_plan.xml  flight_plan_activate.xml  load_track.xml  main.xml  nav_menu.xml  nav_view_menu.xml  navaids_search.xml  search.xml  search_airports.xml  search_navaids.xml  settings.xml  start.xml  test.xml  weather.xml
GoogleMapsTest/src/main/res/raw/: icao_style.json  icao_style1.json  icao_style2.json
GoogleMapsTest/src/main/res/values/: Tables.xml  attrs.xml  colors.xml  strings.xml  urls.xml
GoogleMapsTest/src/main/res/values-sw600dp/: styles.xml
GoogleMapsTest/src/main/res/values-sw600dp-port/: styles.xml
GoogleMapsTest/src/main/res/xml/: searchable.xml
(+164 files in other folders)
