<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/FspMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="nl.robenanita.googlemapstest.MapFragment.FSPMapFragment"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/instrumentsLayout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fffff0"
                android:id="@+id/smallInstrumentsView"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|top">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <nl.robenanita.googlemapstest.Instruments.AirspeedView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/airspeedView"
                        />

                    <nl.robenanita.googlemapstest.Instruments.HorizonView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/horizonView"
                        />

                    <nl.robenanita.googlemapstest.Instruments.AltimeterView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/altimeterView"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <nl.robenanita.googlemapstest.Instruments.TurnCoordinatorView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/turnCoordinatorView"
                        />

                    <nl.robenanita.googlemapstest.Instruments.CompassView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/compassView"
                        />

                    <nl.robenanita.googlemapstest.Instruments.VerticalSpeedIndicatorView
                        android:layout_width="124dp"
                        android:layout_height="121dp"
                        android:id="@+id/vsiView"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="327dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@id/instrumentsLayout"
            android:layout_below="@+id/instrumentsLayout"
            android:layout_above="@+id/flightplandrawer"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="#fffff0"
            android:id="@+id/tracksLayout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:background="#bcbcbc">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/closeTracksBtn"
                    android:src="@drawable/closebutton"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:cropToPadding="false" />
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tracksListView"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:headerDividersEnabled="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/scaleBarView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:layout_below="@+id/infoPanelFragment" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoPanelFragment"
            android:name="nl.robenanita.googlemapstest.InfoPanelFragment"
            android:layout_toLeftOf="@+id/instrumentsLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="401dp"
            android:layout_height="101dp"
            android:id="@+id/legInfoLayout"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/infoPanelFragment">

            <nl.robenanita.googlemapstest.LegInfoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:courseDeviation="0"
                android:id="@+id/legInfoPanel" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toStartOf="@+id/legInfoLayout"
            android:visibility="visible"
            android:id="@+id/airportInfoLayout"
            android:layout_below="@+id/scaleBarView"
            android:layout_alignLeft="@+id/map"
            android:layout_marginBottom="10dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/airportNatomWeatherLayout"
                android:name="nl.robenanita.googlemapstest.AirportsInfoFragment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#AAff8800"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/navigationProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="1" />

            <TextView
                android:id="@+id/navigationProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@android:color/black"
        android:id="@+id/layersSetupLayout"
        android:visibility="gone"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:layout_margin="1dp">
            <fragment
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:id="@+id/layersFragment"
                android:name="nl.robenanita.googlemapstest.Settings.LayersSetup.MapLayersFragment" />
        </LinearLayout>
    </LinearLayout>

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="gone"/>

</FrameLayout>
