<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    tools:context="nl.robenanita.googlemapstest.Settings.SettingsActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createFlightplanPopup"
        android:background="@android:color/black"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#eeeeee">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:fillViewport="false">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="570dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Flight-Sim Planner Settings."
                            android:textColor="#464646"
                            android:textSize="25sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginRight="10dp"
                                android:text="Home Airport:"
                                android:textColor="#464646"
                                android:textSize="22dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/homeAirportEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="60"
                                    android:enabled="false"
                                    android:inputType="none" />

                                <Button
                                    android:id="@+id/searchHomeAirportBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:text="Search" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="164dp"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical|left"
                                android:layout_margin="5dp"
                                android:layout_marginRight="10dp"
                                android:text="Runway:"
                                android:textColor="#464646"
                                android:textSize="22dp" />

                            <NumberPicker
                                android:id="@+id/runwayPicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:layout_gravity="top">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:layout_column="3"
                                    android:textColor="#464646"
                                    android:text="Server PortNr:" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/portEdit"
                                    android:layout_column="4"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="0"
                                android:layout_span="5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:id="@+id/textView2"
                                    android:layout_column="3"
                                    android:textColor="#464646"
                                    android:text="Server IPAddress:"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp" />

                                <com.andreabaccega.widget.FormEditText
                                    whatever:testType="ipAddress"
                                    android:id="@+id/ipAddressEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    whatever:testErrorString="@string/setting_ipnotvalid"
                                    android:inputType="phone"
                                    android:digits="0123456789."
                                    android:layout_marginLeft="20dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/linearLayout">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:layout_column="3"
                                    android:textColor="#464646"
                                    android:text="MarkerType Visible:"
                                    android:layout_gravity="center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout2">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Large Airports"
                                    android:id="@+id/largeAirportChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medium Airports"
                                    android:id="@+id/mediumAirportChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Small Airports"
                                    android:id="@+id/smallAirportChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Heliports"
                                    android:id="@+id/heliportAirportChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seaplane Base"
                                    android:id="@+id/seaBaseChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balloonports"
                                    android:id="@+id/balloonBaseChkBox"
                                    android:checked="true"
                                    android:singleLine="false"
                                    android:textColor="#464646" />
                            </LinearLayout>
                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="3"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="10dp"
                                    android:focusable="true"
                                    android:layout_span="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22dp"
                                        android:layout_column="3"
                                        android:textColor="#464646"
                                        android:text="Show Instruments:"
                                        android:layout_gravity="center_vertical|top"
                                        android:singleLine="true" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/showInstrumentsChkBox"
                                        android:checked="true"
                                        android:layout_marginLeft="20dp"
                                        android:singleLine="false" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="2"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="22dp"
                                        android:layout_column="3"
                                        android:textColor="#464646"
                                        android:text="Connection Type:"
                                        android:layout_gravity="center_vertical"
                                        android:singleLine="true"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginLeft="0dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">

                                        <RadioGroup
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp">

                                            <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Simulator"
                                                android:id="@+id/simRadioBtn"
                                                android:layout_marginLeft="0dp"
                                                android:checked="true"
                                                android:clickable="true"
                                                android:enabled="true"
                                                android:textColor="#464646"
                                                android:singleLine="false" />
                                            <RadioButton
                                                android:id="@+id/simv2RadioBtn"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="0dp"
                                                android:checked="true"
                                                android:clickable="true"
                                                android:enabled="true"
                                                android:singleLine="false"
                                                android:text="Simulator V2"
                                                android:textColor="#464646" />

                                            <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Gps"
                                                android:id="@+id/gpsRadioBtn"
                                                android:layout_marginLeft="0dp"
                                                android:checked="false"
                                                android:enabled="true"
                                                android:clickable="true"
                                                android:textColor="#464646" />
                                        </RadioGroup>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="3">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="220dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22dp"
                                        android:layout_column="3"
                                        android:textColor="#464646"
                                        android:text="Buffer:"
                                        android:layout_gravity="center_vertical|top"
                                        android:singleLine="true"
                                        android:id="@+id/textView21" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <CheckBox
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/bufferVisibleBox"
                                        android:enabled="true"
                                        android:checked="true"
                                        android:text="Visible"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#464646" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="220dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22dp"
                                        android:layout_column="3"
                                        android:textColor="#464646"
                                        android:text="Buffer Size (degree):"
                                        android:layout_gravity="center_vertical|top"
                                        android:singleLine="true"
                                        android:id="@+id/textView22" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <EditText
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:ems="10"
                                        android:id="@+id/bufferSizeEdit"
                                        android:text="0.3"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp" />

                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="a value of 0.1 is approx 10Km radius."
                                        android:id="@+id/textView26"
                                        android:layout_marginTop="0dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center_vertical|top"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="Airport Charts URL:"
                                    android:textColor="#464646"
                                    android:textSize="22dp" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/airportChartsUrlEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textUri|textPersonName" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_span="5"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/saveSettingsBtn"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:text="Save" />

                            <Button
                                android:id="@+id/cancelSettingsBtn"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:text="Cancel" />

                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
