buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 25
//    buildToolsVersion "18.1.1"
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    implementation files('libs/jts-1.13.jar')
    implementation 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.github.woxthebox:draglistview:1.5.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.mikepenz:crossfader:1.5.2@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation("com.mikepenz:materialdrawer:6.0.5@aar")
            {
                transitive = true
            }

    implementation 'com.google.firebase:firebase-database:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
