buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}
apply plugin: 'android'

repositories {
    //mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 25
//    buildToolsVersion "18.1.1"
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile files('libs/jts-1.13.jar')
    //    compile files('libs/hibernate-spatial-4.3.jar')
    //compile 'com.android.support:appcompat-v7:19.+'
    //compile 'com.google.android.gms:play-services:4.0.30'
    //compile 'com.android.support:support-v4:19.+'
    //compile 'com.google.android.gms:play-services:11.0.2'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //compile 'com.android.support:support-v4:26.0.0-alpha1'
    //compile 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.3.1'
    //implementation 'com.android.support:support-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.github.woxthebox:draglistview:1.5.1'
    implementation 'commons-io:commons-io:2.6'
    implementation("com.mikepenz:materialdrawer:6.0.5@aar")
    {
        transitive = true
    }

}
