<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    tools:context="nl.robenanita.googlemapstest.Settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/createFlightplanPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#eeeeee"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="false"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_span="4"
                            android:text="Flight-Sim Planner Settings."
                            android:textColor="#464646"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="5dp"
                            android:background="#656565"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="0.04"
                            android:text="Home Airport:"
                            android:textColor="#464646"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/homeAirportEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:autoText="false"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="none" />

                        <Button
                            android:id="@+id/searchHomeAirportBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_column="2"
                            android:text="Search" />

                        <!--<EditText-->
                        <!--android:layout_width="300dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="number"-->
                        <!--android:ems="10"-->
                        <!--android:id="@+id/ipAddressEdit"-->
                        <!--android:layout_column="4"-->
                        <!--android:layout_marginLeft="20dp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|left"
                            android:layout_margin="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Runway:"
                            android:textColor="#464646"
                            android:textSize="22dp" />

                        <NumberPicker
                            android:id="@+id/runwayPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center"
                            android:weightSum="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_span="5"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:text="Server PortNr:"
                                android:textColor="#464646"
                                android:textSize="22dp" />

                            <EditText
                                android:id="@+id/portEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_span="5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Server IPAddress:"
                                android:textColor="#464646"
                                android:textSize="22dp" />

                            <com.andreabaccega.widget.FormEditText
                                android:id="@+id/ipAddressEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="20dp"
                                android:digits="0123456789."
                                android:inputType="phone"
                                whatever:testErrorString="@string/setting_ipnotvalid"
                                whatever:testType="ipAddress" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="MarkerType Visible:"
                                android:textColor="#464646"
                                android:textSize="22dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/largeAirportChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Large Airports"
                                android:textColor="#464646" />

                            <CheckBox
                                android:id="@+id/mediumAirportChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Medium Airports"
                                android:textColor="#464646" />

                            <CheckBox
                                android:id="@+id/smallAirportChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Small Airports"
                                android:textColor="#464646" />

                            <CheckBox
                                android:id="@+id/heliportAirportChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Heliports"
                                android:textColor="#464646" />

                            <CheckBox
                                android:id="@+id/seaBaseChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Seaplane Base"
                                android:textColor="#464646" />

                            <CheckBox
                                android:id="@+id/balloonBaseChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:singleLine="false"
                                android:text="Balloonports"
                                android:textColor="#464646" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_span="2"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center_vertical|top"
                                    android:singleLine="true"
                                    android:text="Show Instruments:"
                                    android:textColor="#464646"
                                    android:textSize="22dp" />

                                <CheckBox
                                    android:id="@+id/showInstrumentsChkBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:checked="true"
                                    android:singleLine="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:singleLine="true"
                                    android:text="Connection Type:"
                                    android:textColor="#464646"
                                    android:textSize="22dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp">

                                        <RadioButton
                                            android:id="@+id/simRadioBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:checked="true"
                                            android:clickable="true"
                                            android:enabled="true"
                                            android:singleLine="false"
                                            android:text="Simulator"
                                            android:textColor="#464646" />
                                        <RadioButton
                                            android:id="@+id/simv2RadioBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:checked="true"
                                            android:clickable="true"
                                            android:enabled="true"
                                            android:singleLine="false"
                                            android:text="Simulator V2"
                                            android:textColor="#464646" />
                                        <RadioButton
                                            android:id="@+id/gpsRadioBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:checked="false"
                                            android:clickable="true"
                                            android:enabled="true"
                                            android:text="Gps"
                                            android:textColor="#464646" />
                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_span="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="220dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center_vertical|top"
                                    android:singleLine="true"
                                    android:text="Buffer:"
                                    android:textColor="#464646"
                                    android:textSize="22dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/bufferVisibleBox"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:checked="true"
                                    android:enabled="true"
                                    android:text="Visible"
                                    android:textColor="#464646" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="220dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center_vertical|top"
                                    android:singleLine="true"
                                    android:text="Buffer Size (degree):"
                                    android:textColor="#464646"
                                    android:textSize="22dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/bufferSizeEdit"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:text="0.3" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="a value of 0.1 is approx 10Km radius."
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_gravity="center_vertical|top"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Airport Charts URL:"
                                android:textColor="#464646"
                                android:textSize="22dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/airportChartsUrlEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textUri|textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_span="5"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/saveSettingsBtn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:focusable="true"
                            android:text="Save" />

                        <Button
                            android:id="@+id/cancelSettingsBtn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:focusable="true"
                            android:text="Cancel" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
