
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.robenanita.googlemapstest.Weather.WeatherActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/weatherTabhost"
            android:layout_gravity="top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TabWidget
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@android:id/tabs" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tafTabLayout"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="400dp"
                                android:layout_height="fill_parent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        style="?android:attr/progressBarStyleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tafprogressBar"
                                        android:indeterminate="false"
                                        android:visibility="visible" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textView12"
                                        android:layout_toRightOf="@+id/metarprogressBar"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="5dp"
                                        android:textStyle="bold|italic"
                                        android:textIsSelectable="false"
                                        android:textSize="23dp"
                                        android:layout_marginBottom="20dp"
                                        android:text="Select an airport to read Taf" />
                                </LinearLayout>

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tafList"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp" />

                            </LinearLayout>

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/scrollView2" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="..."
                                            android:id="@+id/tafRawTxt"
                                            android:textStyle="bold"
                                            android:textSize="20dp"
                                            android:layout_marginBottom="20dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Station ID"
                                            android:id="@+id/textView13" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafStationTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout2" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Issue Time"
                                            android:id="@+id/textView14" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafIssueTimeTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout3" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Bulletin Time"
                                            android:id="@+id/textView16" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafBulletinTimeTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout4" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Valid From"
                                            android:id="@+id/textView18" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafValidFromTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout5" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Valid To"
                                            android:id="@+id/textView20" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafValidToTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout6" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Elevation"
                                            android:id="@+id/textView15" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafElevationTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout7" >

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Remarks"
                                            android:id="@+id/textView19" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafRemarksTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/linearLayout8"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:layout_width="290dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Forecast"
                                            android:id="@+id/textView17"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/tafForecastTxt" />
                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/metarTabLayout"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="400dp"
                                android:layout_height="fill_parent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#EEEEEE">

                                    <ProgressBar
                                        style="?android:attr/progressBarStyleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/metarprogressBar"
                                        android:indeterminate="false"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textView11"
                                        android:layout_toRightOf="@+id/metarprogressBar"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="5dp"
                                        android:textStyle="bold|italic"
                                        android:textIsSelectable="false"
                                        android:textSize="23dp"
                                        android:layout_marginBottom="20dp"
                                        android:text="Select an airport to read Metar" />
                                </LinearLayout>

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/metarsListView"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/textView11"
                                    android:clickable="true"
                                    android:choiceMode="singleChoice"
                                    android:drawSelectorOnTop="true"
                                    android:layout_margin="10dp" />
                            </LinearLayout>

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/scrollView"
                                android:background="#EEEEEE">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="..."
                                            android:id="@+id/metarRawTxt"
                                            android:textStyle="bold"
                                            android:textSize="20dp"
                                            android:layout_marginBottom="20dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Station ID"
                                            android:id="@+id/textView"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarStationIDTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Observation Time"
                                            android:id="@+id/textView2" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarTimeTxt"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Temperature"
                                            android:id="@+id/textView3" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarTempTxt"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Wind Direction"
                                            android:id="@+id/textView4" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarWindDirTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Wind Speed"
                                            android:id="@+id/textView5" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarWindSpeedTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Altimeter Setting"
                                            android:id="@+id/textView6" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarAltimeterTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Flight Category"
                                            android:id="@+id/textView7"/>

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarFlightCatTxt"
                                            android:textColor="#ff11ff3f"
                                            android:textStyle="italic" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Visibility SM"
                                            android:id="@+id/textView8" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarVisibilityTxt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Elevation"
                                            android:id="@+id/textView9" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarElevationTxt"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Sky Condition"
                                            android:id="@+id/textView10" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="..."
                                            android:id="@+id/metarSkyConTxt" />
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>
