<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="nl.robenanita.googlemapstest.MapFragment.NewWaypointFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:backgroundTintMode="screen">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/newwaypoint" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp">

        <ListView
            android:id="@+id/addWaypointItemsList"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/black_overlay"></ListView>

        <ImageButton
            android:id="@+id/addWaypointCloseBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/closebutton" />
    </FrameLayout>

</FrameLayout>
