<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="nl.robenanita.googlemapstest.InfoWindows.WaypointFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/wapointTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Waypoint Information" />

    <EditText
        android:id="@+id/waypointNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Heading:...."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waypointHeadingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Time:........"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waypointTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/editText3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Distance:..."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waypointDistanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/waypointDownBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrowdown" />

        <ImageButton
            android:id="@+id/waypointUpBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrowup" />

        <ImageButton
            android:id="@+id/waypointDelBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deletebtn2" />
    </LinearLayout>

</LinearLayout>
