<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.robenanita.googlemapstest.FlightplanGrid"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#b4bcbcbc" >

            <CheckBox
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Only Active"
                android:id="@+id/onlyActiveCheckBox"
                android:textColor="#383838"
                android:textSize="11dp"
                android:enabled="false" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Checkpoint"
                android:id="@+id/textView2"
                android:textColor="#383838"
                android:gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Station"
                android:id="@+id/textView3"
                android:textColor="#383838"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Frequency"
                android:id="@+id/textView4"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="ETO"
                android:id="@+id/textView5"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="ATO"
                android:id="@+id/textView6"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="RETO"
                android:id="@+id/textView7"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Time LEG"
                android:id="@+id/textView8"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Time TOT"
                android:id="@+id/textView9"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="CMP HDG"
                android:id="@+id/textView10"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|center_horizontal|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="MAG HDG"
                android:id="@+id/textView11"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="TRUE HDG"
                android:id="@+id/textView12"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="TRUE TRACK"
                android:id="@+id/textView13"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Dist. LEG"
                android:id="@+id/textView14"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Dist. TOT"
                android:id="@+id/textView15"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="G:S:"
                android:id="@+id/textView16"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Winds Dir/Spd"
                android:id="@+id/textView17"
                android:textColor="#383838"
                android:phoneNumber="false"
                android:singleLine="false"
                android:gravity="center|bottom"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:weightSum="1" >

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/closeFlightplanButton"
                    android:src="@drawable/closebutton"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flightplanItemsList"
            android:footerDividersEnabled="true"
            android:background="#b4ffffff" />


</LinearLayout>
