<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="nl.robenanita.googlemapstest.Settings.LayersSetup.LayersBaseSetupFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Basic GoogleMaps Type"
            android:layout_marginLeft="20dp"
            android:typeface="normal"
            android:visibility="visible"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:checkedButton="@+id/layersBaseTerrainBtn"
            android:id="@+id/baseBtnGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/layersBaseNoneBtn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:layout_marginLeft="20dp"
                android:id="@+id/layersBaseNormalBtn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite"
                android:layout_marginLeft="20dp"
                android:id="@+id/layersBaseSatelliteBtn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid"
                android:layout_marginLeft="20dp"
                android:id="@+id/layersBaseHybridBtn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terrain"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:id="@+id/layersBaseTerrainBtn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aviation Style Day"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:id="@+id/layersBaseAviationStyleDayBtn" />

            <RadioButton
                android:id="@+id/layersBaseAviationStyleNightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="Aviation Style Night"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
