<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="nl.robenanita.googlemapstest.InfoWindows.WaypointFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/waypointDelBtn"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:text="Button" />

</FrameLayout>
