<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="nl.robenanita.googlemapstest.InfoPanelFragment"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaleBarView"
        android:layout_marginLeft="1dp"
        android:id="@+id/linearLayout4"
        android:background="#3cffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:background="@drawable/infopanelborder"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:id="@+id/textView"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/latitudeTxt"
                    android:singleLine="true"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/longitudeTxt"
                    android:singleLine="true"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/infopanelborder"
            android:id="@+id/linearLayout"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS:"
                android:id="@+id/textView18"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/groundspeedTxt"
                    android:singleLine="true"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="98dp"
            android:layout_height="fill_parent"
            android:background="@drawable/infopanelborder"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDG:"
                android:id="@+id/textView19"
                android:singleLine="true"
                android:textColor="#000000"
                android:focusableInTouchMode="false"
                android:textSize="15dp"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/headingTxt"
                    android:singleLine="true"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/infopanelborder"
            android:id="@+id/linearLayout3"
            android:clickable="false"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track:"
                android:id="@+id/textView20"
                android:singleLine="true"
                android:textColor="#000000"
                android:focusableInTouchMode="true"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: ..."
                android:id="@+id/toWaypointTxt"
                android:singleLine="true"
                android:textColor="#fff2ec12"
                android:shadowColor="#ff000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.01"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColorHighlight="#ffffffff"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dis: 500NM"
                    android:id="@+id/distanceToTxt"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textIsSelectable="false"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:password="false" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Hdg: 050"
                    android:id="@+id/hdgToTxt"
                    android:singleLine="true"
                    android:textColor="#fff2ec12"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scaleBarView"
            android:layout_centerHorizontal="true"
            android:id="@+id/adsNavigationLayout"
            android:visibility="visible"
            android:gravity="center">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adMainNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="ca-app-pub-5281313269938308/9018552671" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
