<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="nl.robenanita.googlemapstest.Settings.LayersSetup.LayersAirportsSetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Airports Visibility &amp; Zoomlevel"
            android:layout_marginLeft="20dp"
            android:typeface="normal"
            android:visibility="visible"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Visible"
                    android:id="@+id/textView2"
                    android:layout_column="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Visible above Zoomlevel"
                    android:id="@+id/textView"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Large Airports"
                android:layout_column="2"
                android:checked="true" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_column="3"
                android:text="0" />
        </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Airports"
                    android:layout_column="2"
                    android:checked="true" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="3"
                    android:text="7" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Small Airports"
                    android:layout_column="2"
                    android:checked="true" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="3"
                    android:text="9" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Heliports"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="3"
                    android:text="10" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Seaplane Base"
                    android:layout_column="2"
                    android:checked="true" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="3"
                    android:text="10" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Balloonports"
                    android:layout_column="2"
                    android:checked="true" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="3"
                    android:text="10" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
