<?xml version="1.0" encoding="utf-8"?>

<nl.robenanita.googlemapstest.MapFragment.TouchInterceptFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_fsp_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />

    <LinearLayout
        android:id="@+id/fspInfoWindowContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/infowindow_background"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/fspInfoWindowContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:background="#FF000000"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:orientation="horizontal"></LinearLayout>

        <SlidingDrawer
            android:id="@+id/fspflightplandrawer"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="#00000000"
            android:content="@+id/fspflightplanLayout"
            android:handle="@+id/fspflightplanhandle"
            android:orientation="vertical"
            android:visibility="invisible">


            <!--<Button-->
                <!--android:id="@+id/fspflightplanhandle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#0f0"-->
                <!--android:text="Open"-->
                <!--android:textColor="#fff" />-->
            <ImageButton
                android:id="@+id/fspflightplanhandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/openclosebtn" />


            <LinearLayout
                android:id="@+id/fspflightplanLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#00000000"
                android:orientation="vertical"
                android:visibility="visible">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fspflightplanFragment"
                    android:name="nl.robenanita.googlemapstest.FlightplanGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </SlidingDrawer>
    </LinearLayout>

</nl.robenanita.googlemapstest.MapFragment.TouchInterceptFrameLayout>