<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ItemDeleleLayout">
    <Button
        android:id="@+id/text_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="..."
        android:textSize="25sp"
        android:layout_weight="80"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/deleteBtn"
        android:src="@drawable/deletebtn"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:layout_weight="0" />

</LinearLayout>