<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/loadAirportPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#eeeeee">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Country:"
                android:id="@+id/textView"
                android:gravity="center_vertical|left"
                android:textColor="#404040" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_spinner"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Continent:"
                android:gravity="center_vertical|left"
                android:textColor="#404040" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continent_spinner"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/close_button"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/airportLoadprogressBar"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading airports, please wait!"
                android:id="@+id/loadingAirportsText"
                android:typeface="sans"
                android:textSize="20dp"
                android:textColor="#5a5a5a"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>